{
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/nextjs": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/testing-library": "^0.2.0",
    "msw": "^1.0.0",
    "msw-storybook-addon": "^1.0.0",
    "storybook": "^7.0.0",
    "storybook-addon-next-router": "^4.0.0"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.19"
  }
}

